spring.datasource.url=jdbc:mysql://nanuri.cyysn3xezbpu.us-east-1.rds.amazonaws.com:3306/nanuri?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=nanuri
spring.datasource.password=nanuri123123!
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=trues

# file upload
spring.servlet.multipart.max-file-size=2097152
spring.servlet.multipart.max-request-size=2097152